{
  "scripts": {
    "dev": "tailwindcss -i ./tailwind.css -o ./output.css --watch",
    "build": "tailwindcss -i ./tailwind.css -o ./output.css"
  },
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
